<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Exemplo de uso de input range</title>
	<link rel="stylesheet" href="./lab_1.css" type="text/css">
	<script src="lab_1.js" defer></script>
</head>

<body>
    <h1>Gabriel Henrique Pinheiro Rodrigues - 11221647</h1>
    <h1>Luis Vitor Zerkowski - 9837201</h1>
	<h3>Usando o tipo range do elemento input</h3>
	<hr>
	<p>Interface</p>

	<p>
		<input id="Barra R" type="range" value="127" min="0" max="255" step="1" name="Vermelho"></input>
		<label for="redLabel">Red</label>
		</br>

		<input id="Barra G" type="range" value="127" min="0" max="255" step="1" name="Verde"></input>
		<label for="greenLabel">Green</label>
		</br>

		<input id="Barra B" type="range" value="127" min="0" max="255" step="1" name="Azul"></input>
		<label for="blueLabel">Blue</label>
		</br>
	</p>

	<hr>
	<p>Canvas</p>
	<canvas id="meucanvas" width="400" height="400 ">
		Opa! pode parece que seu navegador não suporta o canvas do HTML5.
	</canvas>
	<hr>
</body>

</html>