<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>EP03 Navegacao em Cena</title>
    <link rel="stylesheet" href="ep03.css">
    <script src="https://www.ime.usp.br/~hitoshi/mac0420/libs/macWebglUtils.js"></script>
	<script src="https://www.ime.usp.br/~hitoshi/mac0420/libs/MVnew.js"></script>
    <script src="ep03.js" defer></script>
  </head>

  <body>
    <canvas id="cena_canvas" width="800" height="800"></canvas>
    <div>
        <button onclick="callback_executa_pausa()" id="executa_pausa" type="button">Executa</button>
        <button onclick="callback_passo()" type="button">Passo</button>
    </div>
  </body>
</html>