<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>EP02 Movimento Coletivo</title>
    <link rel="stylesheet" href="ep02.css">
    <script src="https://www.ime.usp.br/~hitoshi/mac0420/libs/macWebglUtils.js"></script>
	<script src="https://www.ime.usp.br/~hitoshi/mac0420/libs/MVnew.js"></script>
    <script src="ep02.js" defer></script>
  </head>

  <body>
    <h1>Estudando Movimento de Cardume nas Profundezas do Oceano</h1>
    <canvas id="movimento_canvas" width="800" height="800"></canvas>
  </body>
</html>