<html>
    <head>
        <title>Canvas Test</title>
        <script src="quadriculado.js"></script>
        <link rel="stylesheet" href="quadriculado.css">
    </head>

    <body>
        <div class="buttons">
            <button onclick="draw_random_grid()">Quadriculado</button>
            <button onclick="clear_canvas()">Clear</button>
        </div>

        <div class="break"></div>

        <div class="canvas_div">
            <canvas id="test" width="400" height="400">
                <p>Your browser does not support canvas!</p>
            </canvas>
        </div>
    </body>

</html>